<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" focusable="true" style="flex-grow: 1; justify-content: center; width: 1280px; height: 720px; align-self: stretch; align-items: flex-start; flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(232, 255, 193);">
        <ui:Image name="Logo" style="--unity-image: url(&apos;project://database/Assets/Images/menu.png?fileID=2800000&amp;guid=dea36a5c3f6079144931181fd434086d&amp;type=3#menu&apos;); --unity-image-size: stretch-to-fill; width: 820px; height: 174px; left: 50px; top: 50px; position: absolute;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 100px; align-self: flex-start; justify-content: center; align-items: flex-start; position: absolute; left: 0; top: 50px;">
            <ui:Button text="Lessons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LessonsButton" style="justify-content: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 50px; width: 600px; height: 75px; align-self: flex-start; position: absolute; left: 50px; top: 250px; -unity-text-align: middle-left; color: rgb(0, 0, 0); background-color: rgb(232, 255, 193); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="justify-content: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 50px; width: 600px; height: 75px; align-self: flex-start; position: absolute; left: 50px; top: 350px; -unity-text-align: middle-left; color: rgb(0, 0, 0); background-color: rgb(232, 255, 193); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" style="justify-content: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 50px; width: 600px; height: 75px; align-self: flex-start; position: absolute; left: 50px; top: 450px; -unity-text-align: middle-left; color: rgb(0, 0, 0); background-color: rgb(232, 255, 193); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="justify-content: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 50px; width: 600px; height: 75px; align-self: flex-start; position: absolute; left: 50px; top: 550px; -unity-text-align: middle-left; color: rgb(0, 0, 0); background-color: rgb(232, 255, 193); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
